
elasticsearch.host=10.164.15.42

elasticsearch.port=9201

#项目前缀
server.port=8080
server.servlet.context-path=/es     


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SG_SW_APP
spring.datasource.password=SG_SW_APP
spring.datasource.name=SG_SW_APP
spring.datasource.url=jdbc:oracle:thin:@192.168.150.15:1521/SGTMS


#要告诉Spring哪里是mybatis存放sql的地方，既mappers.xml,,,,还要去主函数告诉spring，哪里是调用xml的mapper类
mybatis.mapper-locations=classpath:mappers/*.xml


#日志控制
#logging.level.com.es.es_server4=debug